# ABC-News-App

ABCNewsProject/: build.gradle
ABCNewsProject/app/: build.gradle
ABCNewsProject/app/src/androidTest/java/chemilmakhlouta/abcnewsproject/: ExampleInstrumentedTest.java
ABCNewsProject/app/src/main/: AndroidManifest.xml
ABCNewsProject/app/src/main/java/chemilmakhlouta/abcnewsproject/: MainActivity.java
ABCNewsProject/app/src/main/java/chemilmakhlouta/abcnewsproject/application/: NewsApplication.kt  Presenter.kt
ABCNewsProject/app/src/main/java/chemilmakhlouta/abcnewsproject/application/injection/annotation/: Mockable.kt  PerScreen.kt
ABCNewsProject/app/src/main/java/chemilmakhlouta/abcnewsproject/application/injection/component/: ActivityComponent.kt  ApplicationComponent.kt
ABCNewsProject/app/src/main/java/chemilmakhlouta/abcnewsproject/application/injection/module/: ActivityModule.kt  ApplicationModule.kt  NewsModule.kt  RetrofitModule.kt
ABCNewsProject/app/src/main/java/chemilmakhlouta/abcnewsproject/data/news/: NewsListMapper.kt  NewsService.kt
ABCNewsProject/app/src/main/java/chemilmakhlouta/abcnewsproject/data/news/common/: ResponseBody.kt  ResponseData.kt
ABCNewsProject/app/src/main/java/chemilmakhlouta/abcnewsproject/domain/news/: NewsRepository.kt
ABCNewsProject/app/src/main/res/layout/: activity_main.xml  activity_news.xml  item_news.xml  item_top_news.xml
ABCNewsProject/app/src/main/res/values/: strings.xml
ABCNewsProject/app/src/test/java/chemilmakhlouta/abcnewsproject/: ExampleUnitTest.java  NewsListPresenterTest.kt
(+15 files in other folders)
