apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "chemilmakhlouta.abcnewsproject"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.1"

    // Testing
    testCompile "org.jetbrains.kotlin:kotlin-test:1.1.1"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:1.1.1"
    testCompile 'junit:junit:4.12'
    testCompile 'com.nhaarman:mockito-kotlin:0.9.0'
    testCompile "org.jetbrains.spek:spek-api:1.0.89"
    testCompile "org.jetbrains.spek:spek-junit-platform-engine:1.0.89"
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M2'
    testCompile 'org.robolectric:robolectric:3.1.4'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}
